<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExamplePop_up" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Travel Agencies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNd-yQ-lGG">
                                <rect key="frame" x="32" y="79" width="1722" height="42"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="32"/>
                                <color key="textColor" red="0.14863181110000001" green="0.22556415199999999" blue="0.44564211370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airport" translatesAutoresizingMaskIntoConstraints="NO" id="Rmz-w5-eDe">
                                <rect key="frame" x="0.0" y="129" width="1708" height="269"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="OrW-KW-tae"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="337" id="fpr-p9-WkC"/>
                                    <constraint firstAttribute="width" constant="337" id="ztL-NV-3oL"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="travel" translatesAutoresizingMaskIntoConstraints="NO" id="B5O-VP-KDy">
                                <rect key="frame" x="0.0" y="502" width="1785" height="313"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="cRa-PG-F2U"/>
                                    <constraint firstAttribute="height" constant="313" id="wQa-Tx-wRj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The best travel credit cards. Get a card?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgZ-Ax-jpw">
                                <rect key="frame" x="12" y="372" width="1725" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="354" id="3if-MC-nr7"/>
                                    <constraint firstAttribute="height" constant="98" id="Rpz-R0-Huu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="37"/>
                                <color key="textColor" red="0.063391692939999994" green="0.1219177619" blue="0.25894796850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pale-630" translatesAutoresizingMaskIntoConstraints="NO" id="Hcv-1D-MAJ">
                                <rect key="frame" x="267" y="415" width="1487" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="Pek-ZP-ZmC"/>
                                    <constraint firstAttribute="height" constant="121" id="g9z-F5-mM0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ec4-je-Yd7">
                                <rect key="frame" x="0.0" y="0.0" width="1785" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="closePopup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="myD-hT-f2P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuL-95-ldy">
                                <rect key="frame" x="267" y="436" width="1487" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="7FZ-l1-erm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="ntA-oB-qg3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="VISA">
                                    <color key="titleColor" red="0.9959705472" green="0.99614065890000003" blue="0.99595981840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showPopup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Jd-9E-72Q"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dau-fZ-v21">
                                <rect key="frame" x="327.5" y="316.5" width="330" height="263"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card" translatesAutoresizingMaskIntoConstraints="NO" id="aCx-0M-Te9">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="210"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="210" id="xUC-Qg-h8O"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDj-8V-EIr">
                                        <rect key="frame" x="0.0" y="211" width="330" height="52"/>
                                        <color key="backgroundColor" red="0.25346457960000002" green="0.28834754229999998" blue="0.38379400969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="330" id="Kt7-9o-TrD"/>
                                            <constraint firstAttribute="height" constant="52" id="sKx-VO-h71"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" red="0.43162615529999998" green="0.85795315370000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="closePopup:" destination="13i-Qd-BcB" eventType="touchUpInside" id="DZM-VK-sOp"/>
                                            <action selector="closePopup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MTo-9O-Xqj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99019607840000001" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aCx-0M-Te9" firstAttribute="leading" secondItem="dau-fZ-v21" secondAttribute="leading" id="8EP-Mb-ZDR"/>
                                    <constraint firstItem="KDj-8V-EIr" firstAttribute="leading" secondItem="dau-fZ-v21" secondAttribute="leading" id="M3Z-mx-xhW"/>
                                    <constraint firstAttribute="trailing" secondItem="KDj-8V-EIr" secondAttribute="trailing" id="NSQ-Vc-hBC"/>
                                    <constraint firstAttribute="height" constant="263" id="QMU-AY-zAs"/>
                                    <constraint firstItem="KDj-8V-EIr" firstAttribute="top" secondItem="aCx-0M-Te9" secondAttribute="bottom" constant="1" id="Vrv-21-UHn"/>
                                    <constraint firstAttribute="trailing" secondItem="aCx-0M-Te9" secondAttribute="trailing" id="Ylv-gK-85M"/>
                                    <constraint firstAttribute="bottom" secondItem="KDj-8V-EIr" secondAttribute="bottom" id="bVB-D9-Eta"/>
                                    <constraint firstAttribute="width" constant="330" id="ba5-1N-XHz"/>
                                    <constraint firstAttribute="bottom" secondItem="KDj-8V-EIr" secondAttribute="bottom" id="dZy-Qt-reI"/>
                                    <constraint firstItem="aCx-0M-Te9" firstAttribute="trailing" secondItem="KDj-8V-EIr" secondAttribute="trailing" id="duk-pT-WSe"/>
                                    <constraint firstItem="aCx-0M-Te9" firstAttribute="leading" secondItem="KDj-8V-EIr" secondAttribute="leading" id="rLb-9A-hkB"/>
                                    <constraint firstItem="aCx-0M-Te9" firstAttribute="top" secondItem="dau-fZ-v21" secondAttribute="top" id="zZp-Pz-S4Q"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rmz-w5-eDe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2aw-8f-83b"/>
                            <constraint firstItem="QgZ-Ax-jpw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="6Bj-R0-hrf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TuL-95-ldy" secondAttribute="trailing" constant="31" id="6s1-jB-KtX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QgZ-Ax-jpw" secondAttribute="trailing" constant="48" id="8c0-lM-2YK"/>
                            <constraint firstItem="TuL-95-ldy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="267" id="ABj-GA-Kqg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ec4-je-Yd7" secondAttribute="trailing" id="EG2-WY-K76"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B5O-VP-KDy" secondAttribute="trailing" id="F9L-JZ-IPs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VNd-yQ-lGG" secondAttribute="trailing" constant="31" id="Ic6-jL-QoU"/>
                            <constraint firstItem="B5O-VP-KDy" firstAttribute="top" secondItem="Hcv-1D-MAJ" secondAttribute="bottom" constant="-34" id="JBx-Ee-PtT"/>
                            <constraint firstItem="VNd-yQ-lGG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.847826" id="M4y-qR-Vtd"/>
                            <constraint firstItem="Rmz-w5-eDe" firstAttribute="top" secondItem="VNd-yQ-lGG" secondAttribute="bottom" constant="8" symbolic="YES" id="VVS-2g-46R"/>
                            <constraint firstItem="B5O-VP-KDy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ww1-mU-rIf"/>
                            <constraint firstItem="dau-fZ-v21" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="df2-BV-dCl"/>
                            <constraint firstItem="VNd-yQ-lGG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="eRX-Y8-jFr"/>
                            <constraint firstItem="dau-fZ-v21" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-400" id="fCg-XE-CBx"/>
                            <constraint firstItem="B5O-VP-KDy" firstAttribute="top" secondItem="QgZ-Ax-jpw" secondAttribute="bottom" constant="32" id="fa8-rr-XjE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rmz-w5-eDe" secondAttribute="trailing" constant="77" id="fuC-tc-naH"/>
                            <constraint firstItem="QgZ-Ax-jpw" firstAttribute="top" secondItem="Rmz-w5-eDe" secondAttribute="bottom" constant="-26" id="h9W-hn-blG"/>
                            <constraint firstItem="VNd-yQ-lGG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="jrz-z6-G3a"/>
                            <constraint firstAttribute="bottom" secondItem="ec4-je-Yd7" secondAttribute="bottom" id="lEo-Nd-Ymk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hcv-1D-MAJ" secondAttribute="trailing" constant="31" id="oSY-jc-pdJ"/>
                            <constraint firstItem="ec4-je-Yd7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p0I-IH-h2y"/>
                            <constraint firstItem="B5O-VP-KDy" firstAttribute="top" secondItem="TuL-95-ldy" secondAttribute="bottom" constant="-15" id="rhV-m7-I38"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B5O-VP-KDy" secondAttribute="bottom" constant="47" id="ubY-ei-JgX"/>
                            <constraint firstItem="ec4-je-Yd7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ymT-fq-NOF"/>
                            <constraint firstItem="Hcv-1D-MAJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="267" id="zjJ-U6-VYz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundButton" destination="ec4-je-Yd7" id="L99-Y1-MF8"/>
                        <outlet property="centerPopupConstraints" destination="fCg-XE-CBx" id="2Dg-Mn-HGH"/>
                        <outlet property="popupView" destination="dau-fZ-v21" id="Fvy-fd-Gx2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="88.392857142857139"/>
        </scene>
        <!--PopupCV-->
        <scene sceneID="Zbd-uE-By1">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="13i-Qd-BcB" customClass="PopupCV" customModule="ExamplePop_up" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="miF-R5-Dff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Dw-S1-oYd">
                                <rect key="frame" x="42" y="317" width="330" height="263"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card" translatesAutoresizingMaskIntoConstraints="NO" id="237-P3-R0J">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="210"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="210" id="a92-ME-3f0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iU5-m7-XBk">
                                        <rect key="frame" x="0.0" y="211" width="330" height="52"/>
                                        <color key="backgroundColor" red="0.25346457960000002" green="0.28834754229999998" blue="0.38379400969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="1FM-dn-fhW"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="330" id="5hH-Du-2oC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" red="0.43162615526918657" green="0.85795315372179148" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="closePopup:" destination="13i-Qd-BcB" eventType="touchUpInside" id="1FL-C5-aRn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iU5-m7-XBk" secondAttribute="bottom" id="2gC-uc-tB2"/>
                                    <constraint firstAttribute="bottom" secondItem="iU5-m7-XBk" secondAttribute="bottom" id="4Og-7T-vis"/>
                                    <constraint firstAttribute="trailing" secondItem="237-P3-R0J" secondAttribute="trailing" id="9iN-cM-reE"/>
                                    <constraint firstAttribute="width" constant="330" id="APo-zy-iAp"/>
                                    <constraint firstItem="iU5-m7-XBk" firstAttribute="leading" secondItem="1Dw-S1-oYd" secondAttribute="leading" id="DQp-XB-Kw3"/>
                                    <constraint firstItem="237-P3-R0J" firstAttribute="trailing" secondItem="iU5-m7-XBk" secondAttribute="trailing" id="Dla-ux-9aM"/>
                                    <constraint firstAttribute="height" constant="263" id="Z9b-ne-FLX"/>
                                    <constraint firstItem="237-P3-R0J" firstAttribute="leading" secondItem="iU5-m7-XBk" secondAttribute="leading" id="fYf-yv-OtY"/>
                                    <constraint firstAttribute="trailing" secondItem="iU5-m7-XBk" secondAttribute="trailing" id="iEP-fG-RFX"/>
                                    <constraint firstItem="iU5-m7-XBk" firstAttribute="top" secondItem="237-P3-R0J" secondAttribute="bottom" constant="1" id="riy-c4-abB"/>
                                    <constraint firstItem="237-P3-R0J" firstAttribute="top" secondItem="1Dw-S1-oYd" secondAttribute="top" id="sGL-0y-WQv"/>
                                    <constraint firstItem="237-P3-R0J" firstAttribute="leading" secondItem="1Dw-S1-oYd" secondAttribute="leading" id="zG1-y9-hfR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ufh-xN-w98"/>
                        <color key="backgroundColor" red="0.71085792703188444" green="0.71789612432922978" blue="0.71789612432922978" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Dw-S1-oYd" firstAttribute="centerX" secondItem="miF-R5-Dff" secondAttribute="centerX" id="2f5-N1-wiT"/>
                            <constraint firstItem="1Dw-S1-oYd" firstAttribute="top" secondItem="ufh-xN-w98" secondAttribute="top" constant="273" id="4Bf-Zt-jx0"/>
                            <constraint firstItem="1Dw-S1-oYd" firstAttribute="leading" secondItem="ufh-xN-w98" secondAttribute="leading" constant="42" id="pDz-Hw-dmF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popupView" destination="237-P3-R0J" id="IRX-0t-UpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="453-g7-0ID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="airport" width="800" height="600"/>
        <image name="card" width="490" height="320"/>
        <image name="pale-630" width="1487" height="912"/>
        <image name="travel" width="1600" height="1200"/>
    </resources>
</document>
