<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faceid" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Tqi-Az-AtT">
                                <rect key="frame" x="220" y="255.5" width="150" height="150"/>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151.5" id="3z0-ip-K2M"/>
                                    <constraint firstAttribute="width" constant="150" id="j5V-mD-sT0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch ID is an electronic fingerprint recognition feature." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilI-Lq-XS7">
                                <rect key="frame" x="64" y="414" width="334" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="FJE-hs-Swo"/>
                                    <constraint firstAttribute="height" constant="193" id="tga-o3-gvp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Face recognition systems." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUo-Jp-hVe">
                                <rect key="frame" x="64" y="137" width="187" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="cmH-Xw-VE7"/>
                                    <constraint firstAttribute="height" constant="110" id="muK-d4-LSA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touchid" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mo3-b5-9fR">
                                <rect key="frame" x="64" y="584.5" width="150" height="150"/>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149.5" id="exk-kP-RwJ"/>
                                    <constraint firstAttribute="width" constant="150" id="hd7-ki-Tkv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="IUo-Jp-hVe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="47q-pK-RUN"/>
                            <constraint firstItem="Mo3-b5-9fR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="CFF-gl-Y2D"/>
                            <constraint firstItem="Tqi-Az-AtT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="211" id="FUV-aC-8H2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ilI-Lq-XS7" secondAttribute="trailing" constant="16" id="IlT-Vl-kWr"/>
                            <constraint firstItem="ilI-Lq-XS7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="Pfk-Ig-LdV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IUo-Jp-hVe" secondAttribute="trailing" constant="163" id="eyX-zE-8Fv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tqi-Az-AtT" secondAttribute="trailing" constant="44" id="fJ0-UK-0hc"/>
                            <constraint firstItem="Mo3-b5-9fR" firstAttribute="top" secondItem="ilI-Lq-XS7" secondAttribute="bottom" constant="-22" id="gnq-nx-j0L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mo3-b5-9fR" secondAttribute="trailing" constant="200" id="hJd-Lp-42J"/>
                            <constraint firstItem="IUo-Jp-hVe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="93" id="kaV-mV-ZjL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mo3-b5-9fR" secondAttribute="bottom" constant="127.5" id="nao-am-pom"/>
                            <constraint firstItem="Tqi-Az-AtT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="220" id="zCl-l4-n60"/>
                            <constraint firstItem="ilI-Lq-XS7" firstAttribute="top" secondItem="Tqi-Az-AtT" secondAttribute="bottom" constant="7.5" id="zk7-KM-5rA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="faceid" catalog="system" width="128" height="115"/>
        <image name="touchid" catalog="system" width="128" height="122"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
